# Youtube params
API_KEY="AIzaSyDti7f8Cvo4T-XByekEHFKkFH0aGsdS0sI"
CHANNEL_HANDLE = "IsmoComedian"

# Airflow params 
AIRFLOW_UID="50000"

# Postgres connection - POSTGRES_CONN_USERNAME set to the default postgres user to not create another db
POSTGRES_CONN_USERNAME=airflow
POSTGRES_CONN_PASSWORD=airflow